In [1]:
import time
import numpy as np
import pandas as pd

import requests

In [2]:
df_geo_new = pd.read_csv(r'..\datasets\df_geo_new.csv') # 위경도 좌표
df_transformed = pd.read_csv(r'..\datasets\transformed.csv', ) # 위경도 좌표

print(df_geo_new.head())
print(df_transformed.head())

   num  start_lat   start_lng    mid_lat     mid_lng    end_lat     end_lng
0    1  37.626949  126.827581  37.713020  126.902443  37.713020  126.902443
1    2  35.881731  128.567540  35.839566  129.185196  37.713651  126.889915
2    3  37.540484  126.867756  37.506451  127.012692  37.503393  129.130509
3    4  37.517981  127.048764  37.441493  126.996973  37.441493  126.996973
4    5  35.854689  128.595157  35.863198  128.651230  35.863198  128.651230
    num  start_lat   start_lng    mid_lat     mid_lng    end_lat     end_lng
0   299  37.537583  127.068631  37.529402  127.073071        NaN         NaN
1   391  36.896299  126.646169        NaN         NaN        NaN         NaN
2  1125  37.876050  127.065186  37.899385  127.069688  38.027272  127.107915
3  1293  35.830682  129.167649        NaN         NaN  36.573903  128.701880
4  1693  37.431019  127.125411  37.400476  127.106853  37.400476  127.106853

In [3]:
print(df_geo_new.shape)
print(df_transformed.shape)

(815775, 7)
(7603, 7)

In [4]:
df_transformed.dropna()

,num,start_lat,start_lng,mid_lat,mid_lng,end_lat,end_lng
2,1125,37.876050,127.065186,37.899385,127.069688,38.027272,127.107915
4,1693,37.431019,127.125411,37.400476,127.106853,37.400476,127.106853
9,5974,37.642334,127.019358,37.529402,127.073071,37.998192,127.258536
10,6187,37.529715,127.473007,37.899385,127.069688,38.026235,127.133681
12,6632,37.730108,127.039768,37.899385,127.069688,38.026235,127.133681
...,...,...,...,...,...,...,...
7586,812722,37.308770,127.077613,37.400476,127.106853,37.400476,127.106853
7587,812775,37.538384,126.955255,36.274315,127.254716,36.274315,127.254716
7591,813583,37.521233,127.108648,37.529402,127.073071,38.019699,127.345965
7597,814762,37.742871,127.053078,37.899385,127.069688,38.033678,127.111957
7601,815029,37.576724,127.051534,37.529402,127.073071,37.927972,127.264690

In [5]:
df_merge = pd.merge(df_geo_new, df_transformed, on = 'num', how = 'left')
df_merge

,num,start_lat_x,start_lng_x,mid_lat_x,mid_lng_x,end_lat_x,end_lng_x,start_lat_y,start_lng_y,mid_lat_y,mid_lng_y,end_lat_y,end_lng_y
0,1,37.626949,126.827581,37.713020,126.902443,37.713020,126.902443,NaN,NaN,NaN,NaN,NaN,NaN
1,2,35.881731,128.567540,35.839566,129.185196,37.713651,126.889915,NaN,NaN,NaN,NaN,NaN,NaN
2,3,37.540484,126.867756,37.506451,127.012692,37.503393,129.130509,NaN,NaN,NaN,NaN,NaN,NaN
3,4,37.517981,127.048764,37.441493,126.996973,37.441493,126.996973,NaN,NaN,NaN,NaN,NaN,NaN
4,5,35.854689,128.595157,35.863198,128.651230,35.863198,128.651230,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
815770,815771,37.545396,126.956541,37.680966,127.094797,37.680966,127.094797,NaN,NaN,NaN,NaN,NaN,NaN
815771,815772,36.784616,126.993744,36.785968,127.164274,36.564962,127.277604,NaN,NaN,NaN,NaN,NaN,NaN
815772,815773,35.191980,126.812837,35.194959,126.903760,35.194959,126.903760,NaN,NaN,NaN,NaN,NaN,NaN
815773,815774,37.483031,126.967851,37.556933,127.146625,38.075658,128.178350,NaN,NaN,NaN,NaN,NaN,NaN
815774,815775,37.453652,127.163587,37.280875,127.901000,37.280875,127.901000,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
for col in ['start_lat', 'start_lng', 'mid_lat', 'mid_lng', 'end_lat', 'end_lng']:
    df_merge[col] = df_merge[f'{col}_x'].fillna(df_merge[f'{col}_y'])
df_merge.drop(columns = ['start_lat_x', 'start_lng_x', 'mid_lat_x', 'mid_lng_x', 'end_lat_x', 'end_lng_x', 'start_lat_y', 'start_lng_y', 'mid_lat_y', 'mid_lng_y', 'end_lat_y', 'end_lng_y'], inplace = True)
df_merge

,num,start_lat,start_lng,mid_lat,mid_lng,end_lat,end_lng
0,1,37.626949,126.827581,37.713020,126.902443,37.713020,126.902443
1,2,35.881731,128.567540,35.839566,129.185196,37.713651,126.889915
2,3,37.540484,126.867756,37.506451,127.012692,37.503393,129.130509
3,4,37.517981,127.048764,37.441493,126.996973,37.441493,126.996973
4,5,35.854689,128.595157,35.863198,128.651230,35.863198,128.651230
...,...,...,...,...,...,...,...
815770,815771,37.545396,126.956541,37.680966,127.094797,37.680966,127.094797
815771,815772,36.784616,126.993744,36.785968,127.164274,36.564962,127.277604
815772,815773,35.191980,126.812837,35.194959,126.903760,35.194959,126.903760
815773,815774,37.483031,126.967851,37.556933,127.146625,38.075658,128.178350
815774,815775,37.453652,127.163587,37.280875,127.901000,37.280875,127.901000

In [7]:
# 저장
save_dir = r'..\datasets\\'
df_merge.to_csv(f'{save_dir}df_geo_new.csv', index = False)